<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color:lightblue ;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            /*cima, direita, baixo, esquerda*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            

             
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
          
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Pagrafos também são exemplos de box-leverl mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona  na pratica</p>

</body>
</html>