<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medodas absolutas
            cm , mm , in(polegada), px, {pt, pc}-não são recomendados em material impresso em tela

            Medidas Relativas
            em( medida relativa ao tamanho atual da fonte), 
            ex(altura x da fonte), 
            rem(relativa a fonte que esta configurada no body),
            vw( largura da vil-port:tamanho da tela),
            vh(altura da vil-port  ),
            %
            16px geralmente = 1em
            
            att: a w3c recomenta o uso das medidas(px e em) para tamanho ou medida de fonte

            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* linghter, normal, bold, bolder*/

            /* weight(peso), width(largura), height(altura) */
        }
        
        h1{
    
            
            /*Shorthand font
            -font-style-> font-weight-> font- size-> font- family

            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
            
            */
            font: italic bolder 3em Times;
        }
        
      
    </style>
</head>
<body>
    <h1>Trabalanho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur nemo beatae fuga voluptatibus eius rerum alias necessitatibus aliquam, enim quam voluptates sapiente saepe harum non labore suscipit distinctio consequuntur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quos ut culpa perspiciatis provident, sit commodi, dicta illo repellendus
         modi, excepturi sed neque! Accusantium reiciendis suscipit iste voluptatibus vel numquam?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis ea optio perferendis aliquid, et aliquam autem architecto inventore qui natus. Commodi, doloribus. Assumenda cupiditate, soluta officiis laborum animi odit?</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident reprehenderit similique, odit illo omnis quis praesentium minima sapiente! Modi nulla dolorem maxime quas eaque fuga quidem, voluptate magnam sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae beatae consequatur non illo repellat at facilis rem harum, autem fugiat laborum, id provident molestias sint laboriosam commodi odit nihil?</p>
        

    

    
</body>
</html>